# DiyTest

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kukey/diytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kukey/diytest/: Application.java  MainActivity.java
app/src/main/java/com/example/kukey/diytest/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/example/kukey/diytest/adapter/: GuideViewAdapter.java
app/src/main/java/com/example/kukey/diytest/bean/: HealthClassifyBean.java
app/src/main/java/com/example/kukey/diytest/config/: AppConfig.java
app/src/main/java/com/example/kukey/diytest/dialog/: WaitDialog.java
app/src/main/java/com/example/kukey/diytest/global/: AppConstants.java
app/src/main/java/com/example/kukey/diytest/net/: AbsAPICallback.java  ApiException.java  ErrResponse.java  GsonResponseBodyConverter.java  LocalApi.java  LocalService.java  ResponseConverterFactory.java  ResultException.java
app/src/main/java/com/example/kukey/diytest/util/: CrashHandler.java  DimenTool.java  FileUtil.java  Logger.java  Toast.java
app/src/main/res/drawable/: border.xml  rb_fun_sel.xml  rb_main_sel.xml  rb_me_sel.xml  selector_transprent_button_gound.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_main.xml  include_bottom_btn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kukey/diytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
